<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="spcom/it.parse.cs">
    <Files>
      <File FileName="spcom/io.cs" Line="1" Column="1" />
      <File FileName="spcom/it.cs" Line="12" Column="1" />
      <File FileName="spcom/it.parse.cs" Line="295" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>